{
  "name": "charge-point-simulator",
  "version": "1.0.0",
  "description": "A charge-point simulator implementing ocpp 1.5",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "clean": "echo 'deleting the following files...' && find ./charge-points -type f -iname \\*.json && find ./charge-points -type f -iname \\*.json -delete"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pSnehanshu/charge-point-simulator.git"
  },
  "author": "Snehanshu Phukon",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pSnehanshu/charge-point-simulator/issues"
  },
  "homepage": "https://github.com/pSnehanshu/charge-point-simulator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "csv-parse": "^4.6.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "pug": "^2.0.3",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9",
    "websocket": "^1.0.28"
  }
}
